1. Introduction
-------------------------------------------------------------------------------

  Super Off Road is a Rally / Off-road Racing game, developed by Software
Creations and published by Ballistic, which was released in 1994. The game
revolves around the place rounding around a sand circuits in a monster truck.

The player is awarded money for coming 1st, 2nd or 3rd which they can spend on
upgrading their monster truck. There are 16 circuits in total, and 5 different
parts of the players truck which they can upgrade to a maximum of 6 times.

when the player completes all 16 circuits, they can end their game to have
their money amount entered in to the scoreboard, or do the same 16 tracks
again to try for a higher score.

There is no way to 'die' or get a game over screen until the player decides to
at after completing the 16 circuits. Arcade style.


-------------------------------------------------------------------------------

 2. Controls
-------------------------------------------------------------------------------

                                     //
                                     \\
                                      ||
                          ,.__________##_________.,
                         /   _              .    _ \
                        |  _| |_           // _ (C) |
                        | |_ O _|          _ (B) `  |
                        |   |_|     SEGA  (A) `     |
                        |                  `        |
                         \        .-------.        /
                          \     _/         \_     /
                            `'-'`             `'-'`


   Up button - Moves selection cursor up.

 Down button - Moves selection cursor down.

 Left button - Moves selection cursor left
               Steers vehicle left.

Right button - Moves selection cursor down.
               Steers vehicle right

A/B/C button - Selects letter for player name.


 After player selects their name, A/B/C button's are then configured by player
 to ACCELERATION and NITRO.

ACCELERATION - Accelerate.
               Buy shop item.
               Starts race.

       NITRO - Use Nitro capsule.
               Undo last buy from shop.

Start button - Skips intro screens.
               Selects some options.
               Pauses game when in race.


-------------------------------------------------------------------------------

 3. Driving hints/tips
-------------------------------------------------------------------------------

This section gives you general hints and tips for driving around each circuit.

 o Use a nitro cartridge as soon as the race starts to get in front. As if the
   computer uses nitro and hits you in the back, the boost gets transffered to
   you.

 o Avoid using nitro on bends and tight parts of the circuit as you lose your
   speed much faster. Instead use it on the longest straights.

 o Try to avoid hitting other drivers when you use nitro, as you will instantly
   lose your speed and instead transfer it to them.

 o Try to avoid entering water whenever you can, as this slows you
   considerably.

 o If you are in 1st or 2nd place, always try and get the bonuses unless they
   are too far out of the way.


-------------------------------------------------------------------------------

 4. Vehicle Upgrades/Costs
-------------------------------------------------------------------------------

This section provides data tables so you can strategise which parts of your
vehicle you want to upgrade first.

 Max possible money = 99,999,999
                      Come in 1st position 667 times to reach it. Which takes
                      over 389 hours or 16.2 days.

As the opposing drivers upgrade whatever you upgrade, I suggest spending most
of your money on Nitro boosts and avoid buying Speed levels until you have
upgraded everything to maximum, including 99 Nitro boosts with spare cash.


+--------+---------+------------+---------------------------------------------+
| Item   | Cost ($)| Max amount | Purpose                                     |
|--------+---------+------------+---------------------------------------------|
| NITRO  | 10,000  |         99 | Nitrous oxide cartridges which gives a quick|
|        |         |            | boost.                                      |
|--------+---------+------------+---------------------------------------------|
| ACCEL  | 80,000  |          6 | Acceleration of vehicle.                    |
|--------+---------+------------+---------------------------------------------|
| TIRES  | 40,000  |          6 | Road grip.                                  |
|--------+---------+------------+---------------------------------------------|
| SPEED  | 100,000 |          6 | Top speed of vehicle.                       |
|--------+---------+------------+---------------------------------------------|
| SHOCKS | 60,000  |          6 | Shock absorbers, helps maintain speed over  |
|        |         |            | bumps/hills.                                |
+--------+---------+------------+---------------------------------------------+

+----------+------+----------+----------+---------------+----------+----------+
|                                         ITEM/COST ($)                       |
|----------+------+----------+----------+---------------+----------+----------|
|                 | NITRO    | ACCEL    | TIRES         | SPEED    | SHOCKS   |
|          +------+----------+----------+---------------+----------+----------|
|          |    1 | 10,000   | 80,000   | 40,000        | 100,000  | 60,000   |
|          +------+----------+----------+---------------+----------+----------|
|          |    2 | 20,000   | 160,000  | 80,000        | 200,000  | 120,000  |
|          +------+----------+----------+---------------+----------+----------|
| QUANTITY |    3 | 30,000   | 240,000  | 120,000       | 300,000  | 180,000  |
|          +------+----------+----------+---------------+----------+----------|
|          |    4 | 40,000   | 320,000  | 160,000       | 400,000  | 240,000  |
|          +------+----------+----------+---------------+----------+----------|
|          |    5 | 50,000   | 400,000  | 200,000       | 500,000  | 300,000  |
|          +------+----------+----------+---------------+----------+----------|
|          |    6 | 60,000   | 480,000  | 240,000       | 600,000  | 360,000  |
|          +------+----------+----------+---------------+----------+----------|
|          |   >6 | ??,000    Replace ?? with quantity of Nitro bought        |
|          +------+----------+----------+---------------+----------+----------|
|                                              Total +  0 Nitro:    1,680,000 |
|                                              Total +  6 Nitro:    1,740,000 |
|                                              Total + 99 Nitro:    2,680,000 |
+----------+------+----------+----------+---------------+----------+----------+

VEHICLE LEVEL MAXING COSTS (NO NITRO BUYING)

+-------+-----------+
|       |           |
| LEVEL | COST ($)  |
|       |           |
|-------+-----------|
|     1 | 280,000   |
|-------+-----------|
|     2 | 560,000   |
|-------+-----------|
|     3 | 840,000   |
|-------+-----------|
|     4 | 1,120,000 |
|-------+-----------|
|     5 | 1,400,000 |
|-------+-----------|
|     6 | 1,680,000 |
+-------+-----------+

 RACE WINNINGS/EARNINGS

    1ST PLACE = $150,000
    2ND PLACE = $100,000
    3RD PLACE = $50,000
    4TH PLACE = $0
 CASH BONUSES = $10,000+

+--------+-----------+-----------+-----------+
|        |           |           |           |
| RACE # | 1ST PLACE | 2ND PLACE | 3RD PLACE |
|        |           |           |           |
|--------+-----------+-----------+-----------|
|      1 | 150,000   | 100,000   | 50,000    |
|--------+-----------+-----------+-----------|
|      2 | 300,000   | 200,000   | 100,000   |
|--------+-----------+-----------+-----------|
|      3 | 450,000   | 300,000   | 150,000   |
|--------+-----------+-----------+-----------|
|      4 | 600,000   | 400,000   | 200,000   |
|--------+-----------+-----------+-----------|
|      5 | 750,000   | 500,000   | 250,000   |
|--------+-----------+-----------+-----------|
|      6 | 900,000   | 600,000   | 300,000   |
|--------+-----------+-----------+-----------|
|      7 | 1,050,000 | 700,000   | 350,000   |
|--------+-----------+-----------+-----------|
|      8 | 1,200,000 | 800,000   | 400,000   |
|--------+-----------+-----------+-----------|
|      9 | 1,350,000 | 900,000   | 450,000   |
|--------+-----------+-----------+-----------|
|     10 | 1,500,000 | 1,000,000 | 500,000   |
|--------+-----------+-----------+-----------|
|     11 | 1,650,000 | 1,100,000 | 550,000   |
|--------+-----------+-----------+-----------|
|     12 | 1,800,000 | 1,200,000 | 600,000   |
|--------+-----------+-----------+-----------|
|     13 | 1,950,000 | 1,300,000 | 650,000   |
|--------+-----------+-----------+-----------|
|     14 | 2,100,000 | 1,400,000 | 700,000   |
|--------+-----------+-----------+-----------|
|     15 | 2,250,000 | 1,500,000 | 750,000   |
|--------+-----------+-----------+-----------|
|     16 | 2,400,000 | 1,600,000 | 800,000   |
|--------+-----------+-----------+-----------|
|     17 | 2,550,000 | 1,700,000 | 850,000   |
|--------+-----------+-----------+-----------|
|     18 | 2,700,000 | 1,800,000 | 900,000   |
|--------+-----------+-----------+-----------|
|     19 | 2,850,000 | 1,900,000 | 950,000   |
|--------+-----------+-----------+-----------|
|     20 | 3,000,000 | 2,000,000 | 1,000,000 |
|--------+-----------+-----------+-----------|
|     21 | 3,150,000 | 2,100,000 | 1,050,000 |
|--------+-----------+-----------+-----------|
|     22 | 3,300,000 | 2,200,000 | 1,100,000 |
|--------+-----------+-----------+-----------|
|     23 | 3,450,000 | 2,300,000 | 1,150,000 |
|--------+-----------+-----------+-----------|
|     24 | 3,600,000 | 2,400,000 | 1,200,000 |
|--------+-----------+-----------+-----------|
|     25 | 3,750,000 | 2,500,000 | 1,250,000 |
|--------+-----------+-----------+-----------|
|     26 | 3,900,000 | 2,600,000 | 1,300,000 |
|--------+-----------+-----------+-----------|
|     27 | 4,050,000 | 2,700,000 | 1,350,000 |
|--------+-----------+-----------+-----------|
|     28 | 4,200,000 | 2,800,000 | 1,400,000 |
|--------+-----------+-----------+-----------|
|     29 | 4,350,000 | 2,900,000 | 1,450,000 |
|--------+-----------+-----------+-----------|
|     30 | 4,500,000 | 3,000,000 | 1,500,000 |
|--------+-----------+-----------+-----------|
|     31 | 4,650,000 | 3,100,000 | 1,550,000 |
|--------+-----------+-----------+-----------|
|     32 | 4,800,000 | 3,200,000 | 1,600,000 |
|--------+-----------+-----------+-----------|
|     33 | 4,950,000 | 3,300,000 | 1,650,000 |
|--------+-----------+-----------+-----------|
|     34 | 5,100,000 | 3,400,000 | 1,700,000 |
|--------+-----------+-----------+-----------|
|     35 | 5,250,000 | 3,500,000 | 1,750,000 |
+--------+-----------+-----------+-----------+

 Have gone to 35 races as 1,740,000 is target.


-------------------------------------------------------------------------------

 5. Circuit List/Strategy
-------------------------------------------------------------------------------

+----------------+-----------------+--------+---------------------+
|                |                 |        |                     |
| Circuit Number | Circuit Name    | Record | Record Holders name |
|                |                 |        |                     |
|----------------+-----------------+--------+---------------------|
|              1 | Blaster         |   37.4 | PDM                 |
|----------------+-----------------+--------+---------------------|
|              2 | Big Dukes       |   37.5 | MAR                 |
|----------------+-----------------+--------+---------------------|
|              3 | Sidewinder      |   36.8 | SHA                 |
|----------------+-----------------+--------+---------------------|
|              4 | Cliff Hanger    |   37.4 | LL                  |
|----------------+-----------------+--------+---------------------|
|              5 | Fandango        |   42.6 | TAM                 |
|----------------+-----------------+--------+---------------------|
|              6 | Hurricane Gulch |   39.1 | J M                 |
|----------------+-----------------+--------+---------------------|
|              7 | Huevos Grande   |   41.8 | DMM                 |
|----------------+-----------------+--------+---------------------|
|              8 | Wipeout         |   38.6 | J H                 |
|----------------+-----------------+--------+---------------------|
|              9 | Cuttoff Pass    |   35.4 | A H                 |
|----------------+-----------------+--------+---------------------|
|             10 | Boulder Hill    |   32.7 | VIC                 |
|----------------+-----------------+--------+---------------------|
|             11 | Redoubt-about   |   35.1 | SOT                 |
|----------------+-----------------+--------+---------------------|
|             12 | RioTrio         |   37.0 | OIL                 |
|----------------+-----------------+--------+---------------------|
|             13 | Leapin' Lizards |   38.7 | PAI                 |
|----------------+-----------------+--------+---------------------|
|             14 | Shortcut        |   34.0 | N T                 |
|----------------+-----------------+--------+---------------------|
|             15 | Pig Bog         |   49.6 | C U                 |
|----------------+-----------------+--------+---------------------|
|             16 | Volcano Valley  |   32.0 | M H                 |
+----------------+-----------------+--------+---------------------+

+--------+-----------------+--------------------------------------------------+
|        |                 |                                                  |
| Number | Circuit name    | Strategy/help/notes                              |
|        |                 |                                                  |
|--------+-----------------+--------------------------------------------------|
|      1 | Blaster         | Get the money bonus at the top right.            |
|--------+-----------------+--------------------------------------------------|
|      2 | Big Dukes       | Use nitro when approaching the water, and get    |
|        |                 | the money bonus at the bottom left.              |
|--------+-----------------+--------------------------------------------------|
|      3 | Sidewinder      | Get the money bonus at the middle left.          |
|--------+-----------------+--------------------------------------------------|
|      4 | Cliff Hanger    | Make sure to go around the barrels, and get the  |
|        |                 | money bonus at the bottom right.                 |
|--------+-----------------+--------------------------------------------------|
|      5 | Fandango        | Get the money bonus at the middle top and bottom |
|        |                 | right.                                           |
|--------+-----------------+--------------------------------------------------|
|      6 | Hurricane Gulch | Get the money bonus at the top left and use      |
|        |                 | nitrous through water and on major slopes at top |
|        |                 | right.                                           |
|--------+-----------------+--------------------------------------------------|
|      7 | Huevos Grande   | Use nitro through water puddles, get money bonus |
|        |                 | at top right.                                    |
|--------+-----------------+--------------------------------------------------|
|      8 | Wipeout         | Use nitro through water puddles, get money bonus |
|        |                 | near finish line.                                |
|--------+-----------------+--------------------------------------------------|
|      9 | Cuttoff Pass    | None.                                            |
|--------+-----------------+--------------------------------------------------|
|     10 | Boulder Hill    | None.                                            |
|--------+-----------------+--------------------------------------------------|
|     11 | Redoubt-about   | Get money bonus at middle left.                  |
|--------+-----------------+--------------------------------------------------|
|     12 | RioTrio         | Use nitro through water puddles.                 |
|--------+-----------------+--------------------------------------------------|
|     13 | Leapin' Lizards | Use nitro through water puddles.                 |
|--------+-----------------+--------------------------------------------------|
|     14 | Shortcut        | Use nitro through water puddle, take bumpy       |
|        |                 | outside route.                                   |
|--------+-----------------+--------------------------------------------------|
|     15 | Pig Bog         | Use nitro on straights over water.               |
|--------+-----------------+--------------------------------------------------|
|     16 | Volcano Valley  | Use nitro through water puddle.                  |
+--------+-----------------+--------------------------------------------------+

         Shortest circuit - Volcano Valley.
          Longest Circuit - Pig Bog.
    Longest named Circuit - Hurricane Gulch / Leapin' Lizards.
    Shorest named Circuit - Blaster / Wipeout / RioTrio / Pig Bog.
 Hardest to spell Circuit - Huevos Grande.